---
- name: apply ansible-role_docker_infra_node
  hosts: all
  roles:
    - role: invalididentifier.docker_common_setup
    - role: invalididentifier.docker_dmz_proxy
    - role: invalididentifier.docker_common_services
